Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="608.2" Width="800"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="153"/>
            <RowDefinition Height="89"/>
        </Grid.RowDefinitions>
        <ListView x:Name="OrdersListView" Margin="10" ItemsSource="{Binding Elements}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                        Width="80" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn  Header="Name"
                                        Width="80" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Parameter A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Height="26"/>
            <Label Content="Parameter B" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1" Height="26"/>
            <Label Content="Parameter C" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Grid.Row="2" Height="26"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ParameterA}" VerticalAlignment="Top" Width="601" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap"  Text="{Binding ParameterB}"  VerticalAlignment="Top" Width="601" Grid.Row="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,11,0,0" TextWrapping="Wrap"  Text="{Binding ParameterC}"  VerticalAlignment="Top" Width="601" Grid.Row="2"/>
        </Grid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="177" Click="Button_Click"/>
        <Button Content="Increase parameter A" HorizontalAlignment="Left" Margin="192,10,0,10" Grid.Row="2" Width="187" Click="Button_Click_1"/>
        <Button Content="Increase parameter B" HorizontalAlignment="Left" Margin="384,10,0,10" Grid.Row="2" Width="193" Click="Button_Click_2"/>
        <Button Content="Increase parameter C" Margin="582,10,10,10" Grid.Row="2" Click="Button_Click_3"/>

    </Grid>
</Window>
